spring.datasource.url=jdbc:postgresql://localhost:5432/contrata_ai
spring.datasource.username=postgres
spring.datasource.password=aluno
spring.datasource.driverClassName=org.postgresql.Driver

# Configurações do pool de conexões HikariCP
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000

# Configurações do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop # ou outro modo que você preferir
spring.jpa.show-sql=true