spring.datasource.url=jdbc:postgresql://localhost:5432/contrata_ai
spring.datasource.username=postgres
spring.datasource.password=PASS@word123
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true